<!DOCTYPE html>
<html lang="en">
<head>
    
    <style>
        h1{
            color:rgb(28, 198, 198); 
        }
        .titulo-aguamarina{
            color:aquamarine;
        }
        h1 {
    color: rgb(28, 198, 198);
    font-size: 30px;
    font-family: Arial;
}
        </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>empleados</title>
    <h1>Bienvenidos al Apartado de Empleados</h1>

</head>
<body>
    <hr>
    <ul>
        <li><a href="/">home</a></li>

    </ul>
    <hr>
    
</body>
</html>