<!DOCTYPE html>
<html lang="en">
<head>

    <style>
        h1{
            color:rgb(28, 198, 198); font-size: 30px; font-family: Arial;
        }
        .titulo-aguamarina{
            color:aquamarine;
        }
        </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabajo</title> 
    
    <h1>Menu</h1>
</head>
<body>
    <hr>
    <ul>
        <li><a href="/horario">horario</a></li> 
        <li><a href="/clases">clases</a></li>
        <li><a href="/empleados">empleados</a></li>
    
    </ul>
    <hr>
    
</body>
</html>